58peaks/src/data/mypeaksdb.json (before)
{
  "peaks": [
    {
      "name": "Capitol Peak",
      "elevation": 14130,
      "class": 4,
      "range": "Elk Mountains",
      "myTime": "10 hours",
      "myImage": "https://i.ytimg.com/vi/HtRv7VoA5PY/maxresdefault.jpg",
      "myRoute": "Northeast Ridge",
      "myComment": "I died.",
      "id": 1,
      "latitude": 39.1178,
      "longitude": -106.4452
    },
    {
      "name": "Longs Peak",
      "elevation": 14255,
      "class": 3,
      "range": "Front Range",
      "myImage": "https://adventr.co/wp-content/uploads/2019/09/LongsCover.jpg",
      "myRoute": "Key Hole",
      "myComment": "Super long. Anyway, not sure how they got the name.",
      "id": 2,
      "latitude": 40.2549,
      "longitude": -105.616
    },
    {
      "name": "North Maroon Peak",
      "elevation": 14014,
      "class": 4,
      "range": "Elk Mountains",
      "myImage": "https://www.14ers.com/routes/nmar4/rt_nmar4.jpg",
      "myRoute": "Northeast Ridge",
      "myComment": "It's actually kinda brown.",
      "id": 3,
      "latitude": 39.1178,
      "longitude": -106.4452
    },
    {
      "name": "Missouri Mountain",
      "elevation": 14067,
      "class": 2,
      "range": "Sawatch Range",
      "myImage": "https://www.14ers.com/photos/belfordgroup/peakphotos/medium/200706_Miss01.jpg?lu=20210402",
      "myRoute": "Northwest Gully",
      "myComment": "Wrong state. Bad name 👎",
      "id": 4,
      "latitude": 39.1178,
      "longitude": -106.4452
    }
  ]
}

58peaks/src/data/mypeaksdb.json (after)
{
  "peaks": [
    {
      "name": "Capitol Peak",
      "elevation": 14130,
      "class": 4,
      "range": "Elk Mountains",
      "myTime": "10 hours",
      "myImage": "https://i.ytimg.com/vi/HtRv7VoA5PY/maxresdefault.jpg",
      "myRoute": "Northeast Ridge",
      "myComment": "I died.",
      "id": 1,
      "latitude": 39.1503,
      "longitude": -107.0831
    },
    {
      "name": "Longs Peak",
      "elevation": 14255,
      "class": 3,
      "range": "Front Range",
      "myImage": "https://adventr.co/wp-content/uploads/2019/09/LongsCover.jpg",
      "myRoute": "Key Hole",
      "myComment": "Super long. Anyway, not sure how they got the name.",
      "id": 2,
      "latitude": 40.2549,
      "longitude": -105.616
    },
    {
      "name": "North Maroon Peak",
      "elevation": 14014,
      "class": 4,
      "range": "Elk Mountains",
      "myImage": "https://www.14ers.com/routes/nmar4/rt_nmar4.jpg",
      "myRoute": "Northeast Ridge",
      "myComment": "It's actually kinda brown.",
      "id": 3,
      "latitude": 39.0761,
      "longitude": -106.9873
    },
    {
      "name": "Missouri Mountain",
      "elevation": 14067,
      "class": 2,
      "range": "Sawatch Range",
      "myImage": "https://www.14ers.com/photos/belfordgroup/peakphotos/medium/200706_Miss01.jpg?lu=20210402",
      "myRoute": "Northwest Gully",
      "myComment": "Wrong state. Bad name 👎",
      "id": 4,
      "latitude": 38.9472,
      "longitude": -106.3784
    }
  ]
}

58peaks/src/data/mypeaksdb.json (diff)
@@ -10,8 +10,8 @@
       "myRoute": "Northeast Ridge",
       "myComment": "I died.",
       "id": 1,
-      "latitude": 39.1178,
-      "longitude": -106.4452
+      "latitude": 39.1503,
+      "longitude": -107.0831
     },
     {
       "name": "Longs Peak",
@@ -34,8 +34,8 @@
       "myRoute": "Northeast Ridge",
       "myComment": "It's actually kinda brown.",
       "id": 3,
-      "latitude": 39.1178,
-      "longitude": -106.4452
+      "latitude": 39.0761,
+      "longitude": -106.9873
     },
     {
       "name": "Missouri Mountain",
@@ -46,8 +46,8 @@
       "myRoute": "Northwest Gully",
       "myComment": "Wrong state. Bad name 👎",
       "id": 4,
-      "latitude": 39.1178,
-      "longitude": -106.4452
+      "latitude": 38.9472,
+      "longitude": -106.3784
     }
   ]
 }
